.TestimonialListPage-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 20px;
  }

  .btn btn-xs btn-warning {
    color: var(--accent);
    padding: 1vmin;
    border-radius: 1vmin;
    text-decoration: none !important;
}